<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Rotating Navigation</title>
  </head>
  <body>
    <div class="container">
      <div class="circle-container">
        <div class="circle">
          <button id="close">
            <i class="fas fa-times"></i>
          </button>
          <button id="open">
            <i class="fas fa-bars"></i>
          </button>
        </div>
      </div>

      <div class="content">
        <h1>Amazing Article</h1>
        <small>Florin Pop</small>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae
          corrupti, cum iste hic commodi assumenda error aperiam molestiae
          aspernatur inventore reiciendis rem illo iure quidem at. Est eligendi
          suscipit qui repudiandae voluptate quis. Magnam enim cumque iste at
          libero. Asperiores est veniam sunt expedita praesentium, impedit quia
          iusto labore ducimus maxime possimus sequi doloremque, quas quibusdam
          iure non provident. Hic dolores, voluptate non explicabo asperiores
          nam harum porro rerum optio a earum aliquid modi eveniet eos obcaecati
          quasi, quo architecto quos ipsum quibusdam facere odit. Labore quis,
          tenetur placeat delectus facilis, sit neque cupiditate qui officiis
          soluta, laborum accusamus nostrum.
        </p>

        <h3>My Dog</h3>
        <img
          src="https://images.unsplash.com/photo-1507146426996-ef05306b995a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2100&q=80"
          alt="doggy"
        />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi
          atque, culpa minima numquam natus maxime quos quasi asperiores officia
          reprehenderit dolore recusandae perferendis, beatae vero distinctio
          aliquid delectus optio nemo repellendus assumenda veniam in!
          Repellendus provident saepe rerum alias exercitationem laborum ad
          iusto corporis? Distinctio nobis fugit nam blanditiis earum libero
          alias molestiae placeat. Sunt iste eius placeat maxime. Sunt eius qui
          nesciunt quia consequatur repudiandae officiis totam nostrum, ullam ad
          animi et sequi porro?
        </p>
      </div>
    </div>

    <nav>
      <ul>
        <li><i class="fas fa-home"></i> Home</li>
        <li><i class="fas fa-user-alt"></i> About</li>
        <li><i class="fas fa-envelope"></i> Contact</li>
      </ul>
    </nav>
  </body>
  <script src="script.js"></script>
</html>
